{
  "name": "remotecomponent",
  "version": "1.0.0",
  "description": "",
  "main": "RemoteComponent.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.mjs",
    "start": "npm run build && serve -C -p 5555 ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.0",
    "react": "^18.2.0",
    "serve": "^14.2.1"
  }
}
