{
  "name": "react-useeffect-dynamic-import",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node esbuild.mjs",
    "start": "npm run build && serve -C -p 4444 ."
  },
  "dependencies": {
    "esbuild": "^0.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1"
  }
}
